total 96
drwxr-xr-x  9 cdeville 2023_paris  4096 Mar 22 17:08 .
drwxr-xr-x 15 cdeville 2023_paris   239 Mar  5 14:17 ..
-rwxr-xr-x  1 cdeville 2023_paris 26357 Mar 22 14:34 1.txt
-rwxr-xr-x  1 cdeville 2023_paris 16168 Mar 20 14:35 a.out
drwxr-xr-x  2 cdeville 2023_paris    25 Mar 22 17:05 bin
-rw-r--r--  1 cdeville 2023_paris     0 Mar 21 16:57 cat.txt
drwxr-xr-x  8 cdeville 2023_paris  4096 Mar 21 18:41 .git
drwxr-xr-x  2 cdeville 2023_paris    44 Mar 22 10:44 include
-rwxrwxrwx  1 cdeville 2023_paris  3769 Mar 20 11:25 input.txt
drwxr-xr-x  3 cdeville 2023_paris    19 Mar  6 13:49 lib
-rw-r--r--  1 cdeville 2023_paris  1778 Mar 22 10:45 Makefile
drwxr-xr-x  2 cdeville 2023_paris  4096 Mar 22 14:34 obj
-rwxr-xr-x  1 cdeville 2023_paris    10 Mar 22 17:07 out
-rwxr-xr-x  1 cdeville 2023_paris     0 Mar 22 17:08 out3
-rwxrwxrwx  1 cdeville 2023_paris  3755 Mar 20 17:30 out.txt
-rw-r--r--  1 cdeville 2023_paris    56 Mar  5 14:17 README.md
-rw-r--r--  1 cdeville 2023_paris  3755 Mar 21 18:05 sample2.txt
-rwxrwxrwx  1 cdeville 2023_paris  3755 Mar 22 09:29 sample.txt
drwxr-xr-x  2 cdeville 2023_paris  4096 Mar 22 10:43 src
drwxr-xr-x  2 cdeville 2023_paris     6 Mar  6 13:41 test
-rw-r--r--  1 cdeville 2023_paris  1215 Mar 20 14:35 test.c
----------  1 cdeville 2023_paris    38 Mar 21 16:57 test.txt
